import sys

n = int(input())
D = [[0 for j in range(2)] for i in range(n+1)]

D[1][1] = 1 #1은 이친수
D[1][0] = 0 #이친수는 0으로 시작하지 않기 때문에 1자리 0으로 끝나는 이친수는 없음

for i in range(2, n+1):
    D[i][0] = D[i-1][1] + D[i-1][0] #i-1에서 0으로 끝나는 개수 + i-1에서 1로 끝나는 개수. 0은 이전 단계에 0과 1로 끝나는 모든 경우에 붙일 수 있음
    D[i][1] = D[i-1][0] #i-1에서 0으로 끝나는 개수. 1은 이전 단계에 0으로 끝나는 경우만 붙일 수 있음

print(D[n][0]+D[n][1])